{
    "version": 3,
    "serial": 1,
    "lineage": "abac64fd-76e1-a6de-7341-5e3c0d453806",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-dev1-cso-sec-playground-18bc",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "sandbox/state"
        },
        "hash": 2694314150
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
